__ci_last_regenerate|i:1747968523;_ci_previous_url|s:40:"http://localhost:8080/index.php/register";error|s:324:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Bidang username diperlukan.</li>
					<li>Bidang password diperlukan.</li>
					<li>Bidang email diperlukan.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:14:"csrf_test_name";s:32:"701c1d2d17f43f6ef14bac8fce1fba2f";s:8:"username";s:0:"";s:8:"password";s:0:"";s:13:"password_conf";s:0:"";s:5:"email";s:0:"";}}_ci_validation_errors|a:3:{s:8:"username";s:27:"Bidang username diperlukan.";s:8:"password";s:27:"Bidang password diperlukan.";s:5:"email";s:24:"Bidang email diperlukan.";}